# HealthyWave

./: .gitmodules  AddFeedback.qml  AddNewCard.qml  AddressCell.qml  AddressEntity.qml  Addresses.qml  AddressesForm.ui.qml  Api.js  AvatarPicker.qml  BonusCell.qml  BonusList.qml  BonusPanelSummary.qml  BonusesInCheck.qml  CardsList.qml  ClipboardManager.hpp  Contacts.qml  DatePicker.qml  Default.pxm  EditProfile.qml  FeedbackPrompt.qml  FreeWaterHelpScreen.qml  FreeWaterHelpScreenForm.ui.qml  GoogleService-Info.plist  GreetingSlider.qml  GreetingSliderForm.ui.qml  HWAvatar.qml  HWCheckBocx.qml  HWCheckBox.qml  HWEditableComboBox.qml  HWEmailField.qml  HWFramedRoundButton.qml  HWGreenButton.qml  HWGreenRoundButton.qml  HWGreyTextField.qml  HWHeader.qml  HWNavigationBar.qml  HWPasswdField.qml  HWPhoneField.qml  HWPinField.qml  HWRadioButton.qml  (+84 more)
Controls/: HWTextField.qml
QuickIOS/: BarButtonItem.qml  NavigationBar.qml  NavigationBarTitleAttributes.qml  NavigationController.qml  NavigationItem.qml  ViewController.qml
QuickIOS/priv/: NavigationBarItem.qml  NavigationStack.qml
Registration/: RegistrationPagePhone.qml  RegistrationPagePhoneForm.ui.qml
android/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/res/values/: strings.xml
ios/: Info.plist
source/cpp/misc/: pushnotification.cpp  pushnotification.h  sharepicker.cpp  sharepicker.hpp
source/cpp/misc/ios/: pushnotification.mm  sharepicker_ios.mm
source/java/: ImagePicker.java  JavaNatives.java  MyApplication.java  MyGcmListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  Vibrate.java
