<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GreetingSlider.qml</file>
        <file>GreetingSliderForm.ui.qml</file>
        <file>greeting5.png</file>
        <file>greeting0.png</file>
        <file>greeting4.png</file>
        <file>greeting3.png</file>
        <file>greeting2.png</file>
        <file>greeting1.png</file>
        <file>SwipeGestureArea.qml</file>
        <file>RegistrationPagePhone.qml</file>
        <file>RegistrationPagePhoneForm.ui.qml</file>
        <file>HWTextField.qml</file>
        <file>HWPinField.qml</file>
        <file>HWPhoneField.qml</file>
        <file>flag-ua.png</file>
        <file>logo-hw.png</file>
    </qresource>
</RCC>
