<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GreetingSlider.qml</file>
        <file>GreetingSliderForm.ui.qml</file>
        <file>greeting5.png</file>
        <file>greeting0.png</file>
        <file>greeting4.png</file>
        <file>greeting3.png</file>
        <file>greeting2.png</file>
        <file>greeting1.png</file>
        <file>SwipeGestureArea.qml</file>
        <file>Controls/HWTextField.qml</file>
        <file>Registration/RegistrationPagePhone.qml</file>
        <file>Registration/RegistrationPagePhoneForm.ui.qml</file>
    </qresource>
</RCC>
