<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Api.js</file>
        <file>Storage.qml</file>
        <file>AddressCell.qml</file>
    </qresource>
    <qresource prefix="/greeting">
        <file>GreetingSliderForm.ui.qml</file>
        <file>GreetingSlider.qml</file>
        <file>greeting0.png</file>
        <file>greeting1.png</file>
        <file>greeting2.png</file>
        <file>greeting3.png</file>
        <file>greeting4.png</file>
        <file>greeting5.png</file>
        <file>SwipeGestureArea.qml</file>
    </qresource>
    <qresource prefix="/registration">
        <file>RegistrationPagePhone.qml</file>
        <file>RegistrationPagePhoneForm.ui.qml</file>
        <file>logo-hw.png</file>
        <file>Registration.qml</file>
        <file>btn-next.png</file>
        <file>RegistrationPagePin.qml</file>
        <file>RegistrationPagePinForm.ui.qml</file>
        <file>RegistrationPageEmail.qml</file>
        <file>RegistrationPageEmailForm.ui.qml</file>
        <file>RegistrationPageName.qml</file>
        <file>RegistrationPageNameForm.ui.qml</file>
        <file>RegistrationPagePasswd.qml</file>
        <file>RegistrationPagePasswdForm.ui.qml</file>
        <file>RegistrationPromoCodeForm.ui.qml</file>
        <file>RegistrationPromoCode.qml</file>
        <file>RegistrationCongratsWithFreeWater.qml</file>
        <file>RegistrationCongratsWithFreeWaterForm.ui.qml</file>
    </qresource>
    <qresource prefix="/controls">
        <file>HWPhoneField.qml</file>
        <file>HWTextField.qml</file>
        <file>HWPinField.qml</file>
        <file>flag-ua.png</file>
        <file>HWEmailField.qml</file>
        <file>HWPasswdField.qml</file>
        <file>NextButton.qml</file>
        <file>btn-next.png</file>
        <file>HWRoundButton.qml</file>
        <file>HWGreenRoundButton.qml</file>
        <file>HWAvatar.qml</file>
        <file>HWNavigationBar.qml</file>
        <file>img-star-on.png</file>
        <file>img-star-off.png</file>
        <file>HWStarsRate.qml</file>
        <file>Star.qml</file>
        <file>HWGreyTextField.qml</file>
        <file>HWEditableComboBox.qml</file>
        <file>HWStepControl.qml</file>
        <file>HWHeader.qml</file>
        <file>HWCheckBox.qml</file>
        <file>HWRadioButton.qml</file>
    </qresource>
    <qresource prefix="/commons">
        <file>avatar_qap.jpg</file>
        <file>btn-menu.png</file>
        <file>img-socium.png</file>
        <file>img-back-arrow.png</file>
        <file>btn-arrow-up.png</file>
        <file>btn-arrow-back.png</file>
        <file>btn-cross.png</file>
        <file>img-disclosure-arrow.png</file>
        <file>btn-plus.png</file>
        <file>logo-hw.png</file>
    </qresource>
    <qresource prefix="/mainScreen">
        <file>MainScreen.qml</file>
        <file>MainScreenForm.ui.qml</file>
        <file>MainMenu.qml</file>
        <file>MainMenuForm.ui.qml</file>
        <file>MainMenuSlider.qml</file>
        <file>MainScreenHintPanel.qml</file>
        <file>FreeWaterHelpScreen.qml</file>
        <file>FreeWaterHelpScreenForm.ui.qml</file>
        <file>btn-call.png</file>
        <file>RatePanel.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Fonts/FontAwesome.otf</file>
        <file>Fonts/ionicons.ttf</file>
        <file>Fonts/material.ttf</file>
        <file>Fonts/Simple-Line-Icons.ttf</file>
        <file>Fonts/SF-UI-Display-Black.otf</file>
        <file>Fonts/SF-UI-Display-Bold.otf</file>
        <file>Fonts/SF-UI-Display-Heavy.otf</file>
        <file>Fonts/SF-UI-Display-Light.otf</file>
        <file>Fonts/SF-UI-Display-Medium.otf</file>
        <file>Fonts/SF-UI-Display-Regular.otf</file>
        <file>Fonts/SF-UI-Display-Semibold.otf</file>
        <file>Fonts/SF-UI-Display-Thin.otf</file>
        <file>Fonts/SF-UI-Display-Ultralight.otf</file>
        <file>Fonts/SF-UI-Text-Bold.otf</file>
        <file>Fonts/SF-UI-Text-BoldItalic.otf</file>
        <file>Fonts/SF-UI-Text-Heavy.otf</file>
        <file>Fonts/SF-UI-Text-HeavyItalic.otf</file>
        <file>Fonts/SF-UI-Text-Italic.otf</file>
        <file>Fonts/SF-UI-Text-Light.otf</file>
        <file>Fonts/SF-UI-Text-LightItalic.otf</file>
        <file>Fonts/SF-UI-Text-Medium.otf</file>
        <file>Fonts/SF-UI-Text-MediumItalic.otf</file>
        <file>Fonts/SF-UI-Text-Regular.otf</file>
        <file>Fonts/SF-UI-Text-Semibold.otf</file>
        <file>Fonts/SF-UI-Text-SemiboldItalic.otf</file>
    </qresource>
    <qresource prefix="/orders">
        <file>MyOrders.qml</file>
        <file>MyOrdersForm.ui.qml</file>
        <file>img-orderdetails-bg.png</file>
        <file>NoOrders.qml</file>
        <file>NewOrder.qml</file>
        <file>img-bottle.png</file>
        <file>OrderSummary.qml</file>
        <file>OrdersAddress.qml</file>
    </qresource>
    <qresource prefix="/address">
        <file>Addresses.qml</file>
        <file>AddressesForm.ui.qml</file>
        <file>GroupCopy.png</file>
        <file>NewAddress.qml</file>
        <file>NewAddressForm.ui.qml</file>
        <file>AddressCell.qml</file>
    </qresource>
</RCC>
