<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/greeting">
        <file>GreetingSliderForm.ui.qml</file>
        <file>GreetingSlider.qml</file>
        <file>greeting0.png</file>
        <file>greeting1.png</file>
        <file>greeting2.png</file>
        <file>greeting3.png</file>
        <file>greeting4.png</file>
        <file>greeting5.png</file>
        <file>SwipeGestureArea.qml</file>
    </qresource>
    <qresource prefix="/registration">
        <file>RegistrationPagePhone.qml</file>
        <file>RegistrationPagePhoneForm.ui.qml</file>
        <file>logo-hw.png</file>
        <file>Registration.qml</file>
        <file>btn-next.png</file>
        <file>RegistrationPagePin.qml</file>
        <file>RegistrationPagePinForm.ui.qml</file>
        <file>RegistrationPageEmail.qml</file>
        <file>RegistrationPageEmailForm.ui.qml</file>
        <file>RegistrationPageName.qml</file>
        <file>RegistrationPageNameForm.ui.qml</file>
        <file>RegistrationPagePasswd.qml</file>
        <file>RegistrationPagePasswdForm.ui.qml</file>
        <file>RegistrationPromoCodeForm.ui.qml</file>
        <file>RegistrationPromoCode.qml</file>
    </qresource>
    <qresource prefix="/controls">
        <file>HWPhoneField.qml</file>
        <file>HWTextField.qml</file>
        <file>HWPinField.qml</file>
        <file>flag-ua.png</file>
        <file>HWEmailField.qml</file>
        <file>HWPasswdField.qml</file>
        <file>NextButton.qml</file>
        <file>btn-next.png</file>
        <file>HWRoundButton.qml</file>
        <file>HWGreenRoundButton.qml</file>
    </qresource>
    <qresource prefix="/commons">
        <file>Utils.qml</file>
    </qresource>
    <qresource prefix="/mainScreen">
        <file>MainScreen.qml</file>
        <file>MainScreenForm.ui.qml</file>
        <file>MainMenu.qml</file>
        <file>MainMenuForm.ui.qml</file>
    </qresource>
</RCC>
